<!DOCTYPE html>
<!-- saved from url=(0049)http://www.ovc.gov/pubs/ThroughOurEyes/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Through Our Eyes: Children, Violence, and Trauma</title>
<meta charset="utf-8">
<meta name="author" content="Office for Victims of Crime (OVC)">
<meta name="description" content="This video series addresses the needs of children exposed to violence and trauma, and reinforces the important role that parents, teachers, local law enforcement, and other community leaders play in identifying, protecting, and treating children exposed to violence. Online Resource Guides accompany each video">
<meta name="keywords" content="children, violence, trauma, neglect, child abuse, child victim, victims of crime, crime victim, victimization, children exposed to violence, child maltreatment, sexual abuse, child sexual abuse, child molestation, domestic violence, sex trafficking, human trafficking, child advocacy model, community-based approaches, victim services, victim service providers, Office for Victims of Crime, OVC">
<link href="./Through Our Eyes  Children, Violence, and Trauma_files/styles.css" rel="stylesheet" type="text/css">
<script src="./Through Our Eyes  Children, Violence, and Trauma_files/9503.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="./Through Our Eyes  Children, Violence, and Trauma_files/ga.js"></script><script type="text/javascript" async="" src="./Through Our Eyes  Children, Violence, and Trauma_files/ga.js"></script><script type="text/javascript" src="./Through Our Eyes  Children, Violence, and Trauma_files/contentslider.js"></script>
<script type="text/javascript">function clearText(thefield){
	if (thefield.defaultValue==thefield.value)
	thefield.value = ""}</script>
<script type="text/javascript" src="./Through Our Eyes  Children, Violence, and Trauma_files/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="./Through Our Eyes  Children, Violence, and Trauma_files/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="./Through Our Eyes  Children, Violence, and Trauma_files/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="./Through Our Eyes  Children, Violence, and Trauma_files/jquery.fancybox.css" media="screen">
<script type="text/javascript">
$(document).ready(function() {
			$('.fancybox').fancybox( {
						'width': 660, 
      'height': 500
			});
});
</script>
<script type="text/javascript"> 
CE_NO_COOKIES = true;
</script>
<script type="text/javascript" src="./Through Our Eyes  Children, Violence, and Trauma_files/foresee-trigger.js"></script>
<script type="text/javascript" src="./Through Our Eyes  Children, Violence, and Trauma_files/google-analytics.js"></script>
<script type="text/javascript" src="./Through Our Eyes  Children, Violence, and Trauma_files/federated-analytics.js"></script>
<script type="text/javascript" src="./Through Our Eyes  Children, Violence, and Trauma_files/foresee-surveydef.js"></script></head>

<body style="zoom: 1;"><div id="container"><div id="header"><a id="top"></a><a href="http://www.ojp.gov/" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_OJP_mast_01.gif" alt="Office of Justice Programs" title="Office of Justice Programs" width="345" height="48" class="image"></a></div>
<div id="wrapper"><div id="masthead"><div id="masthead_rgt"><div id="masthead_rgt_top"><form action="http://gb1.ojp.usdoj.gov/search" method="get"><div id="search"><div id="srch_bttn"><input name="btnG" type="image" value="Search" alt="Go button" src="./Through Our Eyes  Children, Violence, and Trauma_files/1_go_bttn.jpg"></div><label for="srch_box"><input name="q" size="25" maxlength="100" id="srch_box" type="text" value="  Site Search" onclick="clearText(this)"></label><input name="output" type="hidden" value="xml_no_dtd">
<input name="sort" type="hidden" value="date:D:L:d1">
<input name="ie" type="hidden" value="UTF-8">
<input name="client" type="hidden" value="ovc_frontend">
<input name="oe" type="hidden" value="UTF-8">
<input name="proxystylesheet" type="hidden" value="ovc_frontend">
<input name="site" type="hidden" value="OVC">
<input name="output" type="hidden" value="xml_no_dtd"></div></form><div class="masthead_nav"><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#skipnav"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/clear.gif" alt="skip navigation" width="1" height="1" class="image"></a><a href="http://www.ovc.gov/library/espanol.html">Recursos en Español</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://ovc.ncjrs.gov/FAQ.aspx">FAQs</a></div></div><div id="masthead_rgt_bot"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_ovc_mast_02.gif" alt="Justice for Victims. Justice for All." title="Justice for Victims. Justice for All." width="282" height="16" class="image_rgt"></div></div><a href="http://www.ovc.gov/welcome.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_ovc_mast_01_new.gif" alt="Office for Victims of Crime" title="Office for Victims of Crime" width="508" height="71" class="image"></a></div>
<div id="pubheader"><a href="./Through Our Eyes  Children, Violence, and Trauma_files/Through Our Eyes  Children, Violence, and Trauma.htm"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_mast_01.jpg" alt="Through Our Eyes: Children, Violence, and Trauma Videos and Resources." width="921" height="88" class="image" title="Through Our Eyes: Children, Violence, and Trauma Videos and Resources."></a><div id="date">Last Updated April 2014&nbsp;/&nbsp;NCJ #241394</div></div><div id="hpcontent"><a id="skipnav"></a>
  <div class="hpcontent_col1"><p class="overview_title">Overview</p>
<p>Too many children have been exposed to crime, abuse, and violence in their homes, schools, and communities. These experiences can lead to serious, long-term problems.</p>
<p>Early identification, intervention, and treatment are key. The Federal Government has a responsibility to act, but our efforts cannot succeed without local law enforcement, child and family services, community leaders, educators, coaches, and parents. Everyone plays a role in identifying, protecting, and treating children exposed to violence.</p>
<p>The videos in this series compel all of us to join our neighbors and the growing ranks of professionals who have made it their life’s work to help traumatized children heal and thrive.</p>
<div id="boxes"><p><a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/directormessage.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_mfd_bttn.jpg" alt="Message From the Director" title="Message From the Director" width="100" height="33" class="image_nb"></a>&nbsp;&nbsp;<a href="http://ovc.ncjrs.gov/topic.aspx?topicid=12" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_rr_bttn.jpg" width="100" height="33" class="image_nb" alt="Related Resources" title="Related Resources"></a></p>
<p><a href="http://www.ovc.gov/pubs/helpseries/index.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/ovc_help_bttn.png" width="100" height="48" alt="Looking for Help?" title="Looking for Help?" class="image_nb"></a>&nbsp;&nbsp;<a href="https://www.childwelfare.gov/pubs/reslist/rl_dsp.cfm?subjID=41&rate_chno=11-11136"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/res_adult_surv_bttn.png" width="100" height="48" alt="Resources for Adult Survivors" title="Resources for Adult Survivors" class="image_nb"></a></p>
</div>
<div id="socialicons"><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ovc.gov/pubs/ThroughOurEyes/index.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_facebook_Icon.png" width="34" height="34" alt="Facebook" title="Facebook" class="image_nb"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/home?status=OVC+Through+Our+Eyes:+Children,+Violence,+and+Trauma+Video+Series+-+http://www.ovc.gov/pubs/ThroughOurEyes/index.html+(via+@OJPOVC)"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_twitter_icon.png" width="34" height="34" alt="Twitter" title="Twitter" class="image_nb"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.youtube.com/playlist?list=PLDuKXs-qp_Gdau87_vA3hyNy1XzWkuwGF"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_icon.png" width="34" height="34" alt="YouTube" title="YouTube" class="image_nb"></a></div>
<div class="clearfloat"></div>
</div>
<div class="hpcontent_col2"><div id="slider1" class="sliderwrapper">
<div class="contentdiv" style="display: none;">
<div class="contentdiv_col1"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_bdy_image_01.jpg" width="400" height="221" class="image" alt="Introduction video" title="Introduction video"><div class="contentdiv_col1_cont"><p class="hp_title">Introduction</p>
<p>Violence and trauma can have serious and long-lasting consequences for children’s physical and mental health, and the cost to families, communities, and the Nation is staggering. Victims lend their voices to this video to provide first-hand accounts of how their exposure to violence as children affected them.</p><p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/tr_introduction.html">View Transcript</a></p></div></div>
<div class="contentdiv_col2"><div class="contentdiv_col2_cont"><a href="http://www.youtube.com/watch?v=z8vZxDa2KPM"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_bttn.jpg" width="104" height="50" alt="Watch on You tube" title="Watch on You tube" class="image2"></a> <a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/introduction.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_res_gde_bttn.jpg" width="104" height="50" alt="View Resource Guide" title="View Resource Guide" class="image2"></a> <a href="http://www.ovc.gov/pubs/ThroughOurEyes/posters.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/poster_bttn.png" width="103" height="50" alt="View Poster Gallery" title="View Poster Gallery" class="image2"></a> <a href="http://www.ovc.gov/library/usertips.html#4" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_share_videos_bttn.jpg" width="104" height="50" alt="How To Share Videos" title="How to Share Videos" class="image3"></a><br>
<a href="http://www.ovc.gov/library/usertips.html#2">How To Download<br> Videos</a>
<p><a href="http://ovc.ncjrs.gov/videos/mov/Video1_CVT_Through_Eyes.mov">Download<br>
QuickTime Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video1_CVT_Through_Eyes.wmv">Download Windows Media Version</a></p>
 <p><a href="http://ovc.ncjrs.gov/videos/wmv/Video1_CVT_Through_Eyes.asx">Download Closed Caption Version</a></p></div></div>
<div class="clearfloat"></div>
</div>

<div class="contentdiv" style="display: none;">
<div class="contentdiv_col1"><div><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_bdy_image_02.jpg" width="400" height="221" class="image" alt="Treatments That Work video" title="Treatments That Work video"></div><div class="contentdiv_col1_cont"><p class="hp_title">Treatments That Work</p>
<p>Children’s exposure to violence can be manifested in many ways, including substance abuse and mental health and behavioral problems. These symptoms are increasingly severe among children who experience multiple forms of victimization. This video features some of the evidence-based treatment strategies for children and families that researchers and experts consider effective.</p><p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/tr_treatments.html">View Transcript</a></p></div></div>
<div class="contentdiv_col2"><div class="contentdiv_col2_cont"><a href="http://www.youtube.com/watch?v=3EyvaEk0K-k"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_bttn.jpg" width="104" height="50" alt="Watch on You tube" title="Watch on You tube" class="image2"></a> <a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/treatments.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_res_gde_bttn.jpg" width="104" height="50" alt="View Resource Guide" title="View Resource Guide" class="image2"> </a><a href="http://www.ovc.gov/pubs/ThroughOurEyes/posters.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/poster_bttn.png" width="103" height="50" alt="View Poster Gallery" title="View Poster Gallery" class="image2"></a> <a href="http://www.ovc.gov/library/usertips.html#4" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_share_videos_bttn.jpg" width="104" height="50" alt="How To Share Videos" title="How To Share Videos" class="image3"></a><br>
<a href="http://www.ovc.gov/library/usertips.html#2">How To Download<br> Videos</a>
<p><a href="http://ovc.ncjrs.gov/videos/mov/Video2_CVT_Treatments_Work.mov">Download<br>
QuickTime Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video2_CVT_Treatments_Work.wmv">Download Windows Media Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video2_CVT_Treatments_Work.asx">Download Closed Caption Version</a></p></div></div>
<div class="clearfloat"></div>
</div>

<div class="contentdiv" style="display: none; z-index: 1; visibility: visible;"><div class="contentdiv_col1"><div><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_bdy_image_03.jpg" width="400" height="221" class="image" alt="The Child Advocacy Center Model video" title="The Child Advocacy Center Model video"></div><div class="contentdiv_col1_cont"><p class="hp_title">The Child Advocacy Center Model</p>
<p>The Child Advocacy Center Model brings together representatives from many disciplines, including law enforcement, child protection, prosecution, medical, mental health, and victim advocacy, to provide comprehensive services to children exposed to violence.  This video shows how Child Advocacy Center multidisciplinary teams work collaboratively to make decisions about the investigation and prosecution of child abuse cases; the protection and treatment of child victims; and supporting children and their families through the criminal justice process.</p><p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/tr_childadvocacy.html">View Transcript</a></p></div></div>
<div class="contentdiv_col2"><div class="contentdiv_col2_cont"><a href="http://www.youtube.com/watch?v=mvy2C87aVMc"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_bttn.jpg" width="104" height="50" alt="Watch on You tube" title="Watch on You tube" class="image2"></a><a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/childadvocacy.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_res_gde_bttn.jpg" width="104" height="50" alt="View Resource Guide" title="View Resource Guide" class="image2"></a> <a href="http://www.ovc.gov/pubs/ThroughOurEyes/posters.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/poster_bttn.png" width="103" height="50" alt="View Poster Gallery" title="View Poster Gallery" class="image2"></a> <a href="http://www.ovc.gov/library/usertips.html#4" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_share_videos_bttn.jpg" width="104" height="50" alt="How To Share Videos" title="How To Share Videos" class="image3"></a><br>
<a href="http://www.ovc.gov/library/usertips.html#2">How To Download<br> Videos</a>
<p><a href="http://ovc.ncjrs.gov/videos/mov/Video3_CVT_Child_Advocacy.mov">Download<br>
QuickTime Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video3_CVT_Child_Advocacy.wmv">Download Windows Media Version</a></p>
 <p><a href="http://ovc.ncjrs.gov/videos/wmv/Video3_CVT_Child_Advocacy.asx">Download Closed Caption Version</a></p></div></div>
<div class="clearfloat"></div>
</div>

<div class="contentdiv" style="display: none;"><div class="contentdiv_col1"><div><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_bdy_image_04.jpg" width="400" height="221" class="image" alt="Community-Based Approaches video" title="Community-Based Approaches video"></div><div class="contentdiv_col1_cont"><p class="hp_title">Community-Based Approaches</p>
<p>Community- and faith-based programs, services, and agencies play an important role in protecting and responding to children affected by violence and trauma. This video features three programs that exemplify successful community-based approaches to serving these children. However, because every community is different, service providers and allied professionals should tailor their responses to most effectively meet their community’s particular needs.</p><p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/tr_community.html">View Transcript</a></p></div></div>
<div class="contentdiv_col2"><div class="contentdiv_col2_cont"><a href="http://www.youtube.com/watch?v=64jsmsSa-_U"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_bttn.jpg" width="104" height="50" alt="Watch on You tube" title="Watch on You tube" class="image2"></a> <a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/community.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_res_gde_bttn.jpg" width="104" height="50" alt="View Resource Guide" title="View Resource Guide" class="image2"></a> <a href="http://www.ovc.gov/pubs/ThroughOurEyes/posters.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/poster_bttn.png" width="103" height="50" alt="View Poster Gallery" title="View Poster Gallery" class="image2"></a> <a href="http://www.ovc.gov/library/usertips.html#4" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_share_videos_bttn.jpg" width="104" height="50" alt="How To Share Videos" title="How To Share Videos" class="image3"></a><br>
<a href="http://www.ovc.gov/library/usertips.html#2">How To Download<br> Videos</a>
<p><a href="http://ovc.ncjrs.gov/videos/mov/Video4_CVT_Community_Based.mov">Download<br>
QuickTime Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video4_CVT_Community_Based.wmv">Download Windows Media Version</a></p>
 <p><a href="http://ovc.ncjrs.gov/videos/wmv/Video4_CVT_Community_Based.asx">Download Closed Caption Version</a></p></div></div>
<div class="clearfloat"></div>
</div>

<div class="contentdiv" style="display: none;"><div class="contentdiv_col1"><div><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_bdy_image_06.jpg" width="400" height="221" class="image" alt="Addressing Violence in the Home video" title="Addressing Violence in the Home video"></div><div class="contentdiv_col1_cont"><p class="hp_title">Addressing Violence in the Home</p>
<p>The physical, psychological, and emotional consequences for children exposed to violence in their homes can be especially severe. Early intervention is critical to help these children heal. This video features three programs that are working to provide a coordinated, comprehensive response to these victims and their families.</p><p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/tr_violenceinthehome.html">View Transcript</a></p></div></div>
<div class="contentdiv_col2"><div class="contentdiv_col2_cont"><a href="http://youtu.be/I3sezLfn0JM"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_bttn.jpg" width="104" height="50" alt="Watch on You tube" title="Watch on You tube" class="image2"></a> <a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/violenceinthehome.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_res_gde_bttn.jpg" width="104" height="50" alt="View Resource Guide" title="View Resource Guide" class="image2"></a> <a href="http://www.ovc.gov/pubs/ThroughOurEyes/posters.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/poster_bttn.png" width="103" height="50" alt="View Poster Gallery" title="View Poster Gallery" class="image2"></a> <a href="http://www.ovc.gov/library/usertips.html#4" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_share_videos_bttn.jpg" width="104" height="50" alt="How To Share Videos" title="How To Share Videos" class="image3"></a><br>
<a href="http://www.ovc.gov/library/usertips.html#2">How To Download<br> Videos</a>
<p><a href="http://ovc.ncjrs.gov/videos/mov/Video5_CVT_Home.mov">Download<br>
QuickTime Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video5_CVT_Home.wmv">Download Windows Media Version</a></p>
 <p><a href="http://ovc.ncjrs.gov/videos/wmv/Video5_CVT_Home.asx">Download Closed Caption Version</a></p>
</div></div>
<div class="clearfloat"></div>
</div>

<div class="contentdiv" style="display: none;"><div class="contentdiv_col1"><div><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_bdy_image_08.jpg" width="400" height="221" class="image" alt="Interventions in Schools video" title="Interventions in Schools video"></div><div class="contentdiv_col1_cont"><p class="hp_title">Interventions in Schools</p>
<p>Exposure to violence can impede a child’s ability to learn and thrive in school. Teachers, coaches, and other school staff and volunteers can play a critical role in recognizing and reporting signs of violence and trauma in a child’s life. This video identifies some types of violence that children may experience at school or on their way to or from school, and highlights preventative measures that some schools are taking to protect their students.</p><p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/tr_schoolinterventions.html">View Transcript</a></p></div></div>
<div class="contentdiv_col2"><div class="contentdiv_col2_cont"><a href="http://youtu.be/49GzqPP7YYk"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_bttn.jpg" width="104" height="50" alt="Watch on You tube" title="Watch on You tube" class="image2"></a> <a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/schoolinterventions.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_res_gde_bttn.jpg" width="104" height="50" alt="View Resource Guide" title="View Resource Guide" class="image2"></a> <a href="http://www.ovc.gov/pubs/ThroughOurEyes/posters.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/poster_bttn.png" width="103" height="50" alt="View Poster Gallery" title="View Poster Gallery" class="image2"></a> <a href="http://www.ovc.gov/library/usertips.html#4" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_share_videos_bttn.jpg" width="104" height="50" alt="How To Share Videos" title="How To Share Videos" class="image3"></a><br>
<a href="http://www.ovc.gov/library/usertips.html#2">How To Download<br> Videos</a>
<p><a href="http://ovc.ncjrs.gov/videos/mov/Video6_CVT_Schools.mov">Download<br>
QuickTime Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video6_CVT_Schools.wmv">Download Windows Media Version</a></p>
 <p><a href="http://ovc.ncjrs.gov/videos/wmv/Video6_CVT_Schools.asx">Download Closed Caption Version</a></p></div></div>
<div class="clearfloat"></div>
</div>

<div class="contentdiv" style="display: none;"><div class="contentdiv_col1"><div><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_bdy_image_07.jpg" width="400" height="221" class="image" alt="Innovations in Juvenile Justice video" title="Innovations in Juvenile Justice video"></div><div class="contentdiv_col1_cont"><p class="hp_title">Innovations in Juvenile Justice</p>
<p>Many of the behaviors that lead to children’s and adolescents’ involvement in the juvenile justice system can be traced to childhood maltreatment. For these young people, successful intervention requires acknowledging and understanding their traumatic histories. This video features three alternative approaches to addressing trauma in young offenders’ lives while still holding them accountable for their actions.</p> <p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/tr_juvenilejustice.html">View Transcript</a></p></div></div>
<div class="contentdiv_col2"><div class="contentdiv_col2_cont"><a href="http://youtu.be/tbmwq0HzgC8"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_bttn.jpg" width="104" height="50" alt="Watch on You tube" title="Watch on You tube" class="image2"></a> <a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/juvenilejustice.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_res_gde_bttn.jpg" width="104" height="50" alt="View Resource Guide" title="View Resource Guide" class="image2"></a> <a href="http://www.ovc.gov/pubs/ThroughOurEyes/posters.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/poster_bttn.png" width="103" height="50" alt="View Poster Gallery" title="View Poster Gallery" class="image2"></a> <a href="http://www.ovc.gov/library/usertips.html#4" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_share_videos_bttn.jpg" width="104" height="50" alt="How To Share Videos" title="How To Share Videos" class="image3"></a><br>
<a href="http://www.ovc.gov/library/usertips.html#2">How To Download<br> Videos</a>
<p><a href="http://ovc.ncjrs.gov/videos/mov/Video7_CVT_Juv_Justice.mov">Download<br>
QuickTime Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video7_CVT_Juv_Justice.wmv">Download Windows Media Version</a></p>
 <p><a href="http://ovc.ncjrs.gov/videos/wmv/Video7_CVT_Juv_Justice.asx">Download Closed Caption Version</a></p></div></div>
<div class="clearfloat"></div>
</div>

<div class="contentdiv" style="display: block; z-index: 2; visibility: visible;"><div class="contentdiv_col1"><div><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_bdy_image_05.jpg" width="400" height="221" class="image" alt="A Call to Action video" title="A Call to Action video"></div><div class="contentdiv_col1_cont"><p class="hp_title">A Call to Action</p>
<p>Despite the violence and abuse that some youth may have already experienced in their short lives, children are resilient. Every person in a child’s life can play a role in helping to protect them and help them heal. This video invites viewers from all walks of life to consider what they can do to help a child in need.</p> <p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/tr_calltoaction.html">View Transcript</a></p></div></div>
<div class="contentdiv_col2"><div class="contentdiv_col2_cont"><a href="http://youtu.be/xkgJNjHy5_M"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_youtube_bttn.jpg" width="104" height="50" alt="Watch on You tube" title="Watch on You tube" class="image2"></a> <a class="fancybox fancybox.iframe" href="http://www.ovc.gov/pubs/ThroughOurEyes/calltoaction.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_res_gde_bttn.jpg" width="104" height="50" alt="View Resource Guide" title="View Resource Guide" class="image2"></a> <a href="http://www.ovc.gov/pubs/ThroughOurEyes/posters.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/poster_bttn.png" width="103" height="50" alt="View Poster Gallery" title="View Poster Gallery" class="image2"></a> <a href="http://www.ovc.gov/library/usertips.html#4" target="_blank"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_share_videos_bttn.jpg" width="104" height="50" alt="How To Share Videos" title="How To Share Videos" class="image3"></a><br>
<a href="http://www.ovc.gov/library/usertips.html#2">How To Download<br> Videos</a>
<p><a href="http://ovc.ncjrs.gov/videos/mov/Video8_CVT_Call_to_Action.mov">Download<br>
QuickTime Version</a></p>
<p><a href="http://ovc.ncjrs.gov/videos/wmv/Video8_CVT_Call_to_Action.wmv">Download Windows Media Version</a></p>
 <p><a href="http://ovc.ncjrs.gov/videos/wmv/Video8_CVT_Call_to_Action.asx">Download Closed Caption Version</a></p></div></div>
<div class="clearfloat"></div>
</div>
</div>

<div id="paginate-slider1" class="pagination"><p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#" class="toc" rel="1"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_video_image_01.jpg" width="110" height="63" class="image_nb" alt="Introduction video" title="Introduction video"><br>
Introduction</a></p>
<p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#" class="toc" rel="2"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_video_image_02.jpg" width="110" height="63" class="image_nb" alt="Treatments That Work video" title="Treatments That Work video"><br>
Treatments That Work</a></p>
<p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#" class="toc" rel="3"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_video_image_03.jpg" width="110" height="63" class="image_nb" alt="The Child Advocacy Center Model video" title="The Child Advocacy Center Model video"><br>
The Child Advocacy Center Model</a></p>
<p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#" class="toc" rel="4"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_video_image_04.jpg" width="110" height="63" class="image_nb" alt="Community-Based Approaches video" title="Community-Based Approaches video"><br>
Community-Based Approaches</a></p>
<p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#" class="toc" rel="5"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_video_image_06.jpg" width="110" height="63" class="image_nb" alt="NEW - Addressing Violence in the Home video" title="NEW - Addressing Violence in the Home video"><br>
Addressing Violence in the Home</a></p>
<p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#" class="toc" rel="6"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_video_image_08.jpg" width="110" height="63" class="image_nb" alt="NEW - Interventions in Schools video" title="NEW - Interventions in Schools video"><br>
Interventions in Schools</a></p>
<p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#" class="toc" rel="7"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_video_image_07.jpg" width="110" height="63" class="image_nb" alt="NEW - Innovations in Juvenile Justice video" title="NEW - Innovations in Juvenile Justice video"><br>
Innovations in Juvenile Justice</a></p>
<p><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#" class="toc selected" rel="8"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_video_image_05.jpg" width="110" height="63" class="image_nb" alt="NEW - A Call to Action video" title="NEW - A Call to Action video"><br>
A Call to Action</a></p><br><br>
</div>
<script type="text/javascript"> 
featuredcontentslider.init({
	id: "slider1",  //id of main slider DIV
	contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
	toc: "markup",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
	nextprev: ["", ""],  //labels for "prev" and "next" links. Set to "" to hide.
	revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
	enablefade: [false],  //[true/false, fadedegree]
	autorotate: [false],  //[true/false, pausetime]
	onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
	}
})
</script><noscript>&amp;nbsp;</noscript>
</div>
<div class="clearfloat"></div>
</div>

<div id="footer">
<div class="footer_col1"><a href="http://www.ojp.gov/"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_ojp_logo.gif" alt="Office of Justice Programs logo" width="99" height="79" class="image_nb" title="Office of Justice Programs logo"></a></div>
<div class="footer_col2"><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#skipnav"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/clear.gif" alt="skip navigation" width="1" height="1" class="image"></a><a href="http://www.ovc.gov/disclaimer.html">Web Site Links Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ovc.gov/library/usertips.html">Multimedia User Tips</a><br>
<br><a href="http://www.ovc.gov/welcome.html">OVC Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ovc.gov/resourcecenter/index.html">OVCRC</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.ovcttac.gov/" target="_blank">OVC TTAC</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://ovc.ncjrs.gov/FAQ.aspx">FAQs</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ovc.gov/contacts.html">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ovc.gov/sitemap.html">Site Map</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ovc.gov/archive/index.html">Archive</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ovc.gov/linktous.html">Link to Us</a><br>
<span id="footersub"><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#skipnav"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/clear.gif" alt="skip navigation" width="1" height="1" class="image"></a><a href="http://www.justice.gov/" target="_blank">DOJ Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ojp.gov/index.htm" target="_blank">OJP Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.crimesolutions.gov/" target="_blank">CrimeSolutions.gov</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://grants.ojp.usdoj.gov/" target="_blank">GMS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.grants.gov/" target="_blank">Grants.gov</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.justice.gov/privacy-file.htm" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ojp.gov/about/ocr/language_access.htm" target="_blank">Language Access</a><br>
<a href="http://www.justice.gov/legalpolicies.htm" target="_blank">Legal Policies and Disclaimers</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ojp.gov/about/foia/foia.htm" target="_blank">FOIA</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.usa.gov/" target="_blank">USA.gov</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.recovery.gov/" target="_blank">Recovery.gov</a></span>
<p id="footertext"><a href="http://www.ovc.gov/pubs/ThroughOurEyes/index.html#skipnav"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/clear.gif" alt="skip navigation" width="1" height="1" class="image"></a><b>Office for Victims of Crime</b><br>
 810 Seventh Street NW., Eighth Floor, Washington, DC 20531<br>
<b>The Office for Victims of Crime is a component of the Office of Justice Programs, U.S. Department of Justice.</b></p></div>
<div class="footer_col3"><a href="http://www.ovc.gov/welcome.html"><img src="./Through Our Eyes  Children, Violence, and Trauma_files/1_ovc_logo.gif" alt="OVC logo" width="188" height="78" class="image_nb" title="OVC logo"></a></div>
<div class="clearfloat"></div>
</div>
</div></div>
<script type="text/javascript"> 
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0008/9503.js";
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script><noscript>&amp;nbsp;</noscript>

</body></html>