body {font-family: Arial; font-size: 80%; margin: 0px auto; padding: 0px; width: 100%; background-color: #e6e5e5;}
#header {margin: 0px; padding: 0px 0px 0px 0px; background-image: url(images/1_ojp_mast_02_cell.gif); height: 48px;}
#container {width: 960px; margin: 0px auto; padding: 0px; }
#wrapper {margin: 0px; padding: 0px 19px; text-align: left; width: 922px; background-color: #ffffff;}
#masthead {margin: 0px; padding: 5px 0px 0px 0px; height: 71px;}
#masthead_rgt {margin: 0px; padding: 0px; width: 414px; float: right;}
#masthead_rgt_top {position: relative; margin: 0px; padding: 0px; height: 39px;}
#masthead_rgt_bot {margin: 15px 0px 0px 0px; padding: 0px;}
#search {margin: 0px 0px 0px 15px; padding: 0px; height: 21px; width: 225px; float: right;}	
#srch_box {margin: 0px; padding: 0px; height: 18px; color: #999999; border: 2px solid #e5e5e5;}
#srch_bttn {margin: 0px 15px 0px 0px; padding: 0px; float: right; height: 37px; width: 21px;}
.masthead_nav {position: absolute; left: 20px; margin: 0px; padding: 5px 0px; font-size: 10px; font-weight: bold; color: #215F9C;}
.masthead_nav a, .masthead_nav a:link {color: #215F9C; text-decoration: none;}
.masthead_nav a:visited {color: purple; text-decoration: none;}
.masthead_nav a:hover {color: #215F9C; text-decoration: underline;}
#pubheader {position: relative; margin: 2px 0px 0px 0px; padding: 3px 0px 0px 0px; border-top: 1px solid #234270;}
#date {position: absolute; right:10px; bottom: 10px; color:#996633; font-weight:bold}
#hpcontent {margin: 0px; padding: 0px; width: 922px; height: 544px;}
.hpcontent_col1 {margin: 0px; padding: 0px 15px; width: 207px; height: 545px; float: left; background:url(images/1_overview_bkgd.jpg); background-repeat:no-repeat; font-size: 12px;}
.hpcontent_col1 p {margin: 10px 0px 0px 0px; padding: 0px;}
.hpcontent_col2 {margin: 0px; padding: 0px; width: 685px; float: left;}
.hpcontent_col3 {margin: 0px; padding: 0px; width: 141px; float: left;}
#subcontent {margin: 0px; padding: 0px; width: 922px;}
#subcontent h1 {font-size: 24px; font-weight: bold; color: #963;}
.posters {margin: 50px 0; padding: 0px; width: 100%;}
.posters_col {margin: 0px; padding: 0px; width: 25%; float: left; text-align: center; font-size: 90%;}

#footer {width: 922px; margin: 15px 0px 15px 0px; background-color:#ffffff; padding: 0px;}
.footer_col1 {margin: 0px; padding: 27px 0px 0px 0px; width: 115px; float: left;}
.footer_col2 {margin: 10px 0px 0px 0px; padding: 0px; width: 607px; float: left; text-align: center; font-size: 11px;}
.footer_col3 {margin: 0px; padding: 28px 0px 0px 0px; width: 200px; float: left;}
#footersub {font-size: 10px;}
#footertext {font-size: 10px;}

h1 {font-size: 20px; font-weight: bold; color: #963;}
h2 {font-size: 16px; font-weight: bold; color: #963;}
h3 {font-size: 14px; font-weight: bold; color: #000;}
.date {float:right; margin-right:10px; margin-top:-25px; color:#996633; font-weight:bold}
.rr_title {padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #000;}
.hp_title {padding: 0px; margin: 0px; font-size: 16px; font-weight: bold;}
.overview_title {padding: 0px; margin: 0px; font-size: 18px; font-weight: bold; color: #963;}
.image {padding: 0px; margin: 0px; border: none; display: block;}
.image_nb {padding: 0px; margin: 0px; border: none;}
.image_rgt {padding: 0px; margin: 0px 0px 0px 10px; border: none; float: right;}
.image2 {padding: 0px; margin: 10px 0px 0px 0px; border: none;}
.image3 {padding: 0px; margin: 10px 0px; border: none;}
.clearfloat {clear: both; height: 0px; font-size: 1px; line-height: 0px;}
a:link {color: #00488f; font-weight: bold; text-decoration: underline;}
a:visited {color: purple; font-weight: bold; text-decoration: underline;}
a:hover {color: #993300; font-weight: bold; text-decoration: underline;}
.prpage {font-size: 12px; float: right;}
.ctr {text-align: center;}
hr {height: 1px; color:#999; width: 50%; margin: 45px 0 5px 0; padding: 0; border: 1px solid #999;}

.sliderwrapper {position: absolut; overflow: hidden; width: 526px; height: 544px; float: left;}
.sliderwrapper .contentdiv {visibility: hidden; position: absolute; padding: 0px; width: 526px; height: 544px; background-color:#89472D; z-index:9999;}
.sliderwrapper .contentdiv .contentdiv_col1 {margin: 0px; padding: 0px; width: 400px; float: left; color: #e7dac0;font-size: 12px;}
.sliderwrapper .contentdiv .contentdiv_col1 p {margin: 10px 0px 0px 0px; padding: 0px;}
.sliderwrapper .contentdiv .contentdiv_col1 p a, .sliderwrapper .contentdiv .contentdiv_col1 p a:link, .sliderwrapper .contentdiv .contentdiv_col1 p a:visited, .sliderwrapper .contentdiv .contentdiv_col1 p a:hover {color: #fff; text-decoration: underline; font-weight: normal!important;}
.sliderwrapper .contentdiv .contentdiv_col2 {margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; width: 125px; float: left; color: #e7dac0; font-size: 12px; text-align: center; height: 489px; background-image:url(images/1_bdy_bkgd_01.jpg); background-repeat:no-repeat;}
.sliderwrapper .contentdiv .contentdiv_col2_cont {margin: 10px 0px 0px 0px; padding: 0px; height: 520px; border-left: 1px solid #000;}
.sliderwrapper .contentdiv_col1_cont {margin: 0px; padding: 15px; background-image:url(images/1_bdy_bkgd_02.jpg); background-repeat:no-repeat; height: 209px;}
div.contentdiv_col2 a {color: #FF9; text-decoration: underline; font-weight: bold; font-size: 10px;}
.pagination{width: 127px; height: 541px; text-align:center; background:url(images/1_video_bkgd.jpg); background-repeat:no-repeat; overflow-y: scroll; padding: 3px 15px 0px 15px; float: left; line-height: 12px;}
.pagination a {padding: 0px; text-decoration: none; color: #000; font-size: 11px;}
.pagination img {border: none;}
.pagination p {margin: 14px 0px 0px 0px; padding: 0px 0px 5px 0px;}
.pagination a:hover {color: #000; text-decoration: underline;}
#mask {position:absolute; left:0; top:0; z-index:9000; background-color:#000; display:none;}
#boxes .window {position:fixed; left:0; top:0; width:440px; height:200px; display:none; z-index:9999; padding:20px;}
#boxes #dialog {width:600px; height:500px; padding:10px; background-color:#E3CCA2; overflow: auto;}
#boxes #dialog .window p.overview_title {padding: 0px; margin: 0px; font-size: 20px; font-weight: bold; color: #996633;}
#boxes #dialog2 {width:600px; height:500px; padding:10px; background-color:#E3CCA2; overflow: auto;}
#boxes #dialog2 .window p.overview_title {padding: 0px; margin: 0px; font-size: 20px; font-weight: bold; color: #996633;}
#socialicons {margin: 0; padding: 10px; float: left; width:185px; text-align: center;}
